<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/appointments"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Appointments" />

        <item
            android:id="@+id/email"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Share Symptoms With Doctor" />

        <item
            android:id="@+id/sample"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Request Sample" />

        <item
            android:id="@+id/sampleList"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="List of Samples" />


    </group>



</menu>